# SmartHouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/app/smarthouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthouse/: BaseAplication.java  ChooseUserPasswordFragment.java  EnterUserInformationFragment.java  HouseFragment.java  HousesListFragmnet.java  MainActivity.java  Repository.java
app/src/main/java/com/example/smarthouse/UI/: BaseFragment.java  HousesListFragment.java  LogInFragment.java  MainActivity.java
app/src/main/java/com/example/smarthouse/UI/roomFragment/: RoomDetailsFragment.java  RoomDrawerFragment.java  RoomFragment.java
app/src/main/java/com/example/smarthouse/adapters/: HousesListAdapter.java
app/src/main/java/com/example/smarthouse/adapters/RoomFragment/: holer.java
app/src/main/java/com/example/smarthouse/adapters/RoomFragment/Drawer/: INavigation.java  RoomListAdapter.java  RoomListAdapterDecorator.java
app/src/main/java/com/example/smarthouse/adapters/RoomFragment/RoomDetails/: ItemDecoration.java  MyMultiTypeAdapter.java
app/src/main/java/com/example/smarthouse/adapters/housesListAdapter/: HousesListAdapter.java  IOption.java
app/src/main/java/com/example/smarthouse/data/: User.java  UsersHouseInfo.java
app/src/main/java/com/example/smarthouse/data/roomData/: Door.java  IdComparable.java  Light.java  Room.java  RoomInfo.java  Temperature.java
app/src/main/java/com/example/smarthouse/di/: AppComponent.java  AppModule.java  PerFragment.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/smarthouse/di/AuthSubcomponent/: AuthSubcomponent.java  AuthSubcomponentFactory.java
app/src/main/java/com/example/smarthouse/di/AuthSubcomponent/HousesListSubcomponent/: HousesListModule.java  HousesListSubcomponent.java  HousesListSubcomponentFactory.java  HousesListViewModelModule.java
app/src/main/java/com/example/smarthouse/di/AuthSubcomponent/RoomDetailsSubcomponent/: RoomDetailsModule.java  RoomDetailsSubcompoent.java  RoomDetailsSubcomponentFactory.java
app/src/main/java/com/example/smarthouse/di/HousesListFragment/: HousesListFragmentBuildersModule.java  HousesListFragmentViewModelModule.java
app/src/main/java/com/example/smarthouse/di/LogInFragment/: LogInFragmentBuildersModule.java  LogInFragmentViewModelModule.java
app/src/main/java/com/example/smarthouse/di/LogInSubcomponent/: LogInModule.java  LogInSubcomponent.java  LogInSubcomponentFactory.java  LogInViewModelModule.java
app/src/main/java/com/example/smarthouse/di/Scopes/: PerAuthComponent.java  PerFragment.java
app/src/main/java/com/example/smarthouse/repositorys/: Repository.java  SharedPreferencesRepository.java
app/src/main/java/com/example/smarthouse/repositorys/utilsData/: MyArray.java
app/src/main/java/com/example/smarthouse/utils/: MakeObservable.java  PictureResize.java  StringHasher.java
app/src/main/java/com/example/smarthouse/viewmodels/: AuthViewModel.java  BaseViewModel.java  HousesListFragmentViewModel.java  HousesListViewModel.java  LogInViewModel.java  RoomViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/example/smarthouse/workers/: SaveCredencilasWorkManager.java
app/src/main/java/my/app/smarthouse/: BaseAplication.java  ChooseUserPasswordFragment.java  EnterUserInformationFragment.java  MainActivity.java
app/src/main/java/my/app/smarthouse/UI/: BaseFragment.java  HousesListFragment.java  LogInFragment.java  MainActivity.java
app/src/main/java/my/app/smarthouse/UI/roomFragment/: RoomDetailsFragment.java  RoomDrawerFragment.java  RoomFragment.java
app/src/main/java/my/app/smarthouse/adapters/RoomFragment/: holer.java
app/src/main/java/my/app/smarthouse/adapters/RoomFragment/Drawer/: INavigation.java  (+2 more)
app/src/main/java/my/app/smarthouse/adapters/housesListAdapter/: HousesListAdapter.java  IOption.java
app/src/main/java/my/app/smarthouse/data/: User.java  UsersHouseInfo.java
app/src/main/java/my/app/smarthouse/data/roomData/: Door.java  IdComparable.java  Light.java  Room.java  RoomInfo.java  Temperature.java
app/src/main/java/my/app/smarthouse/di/: AppComponent.java  AppModule.java  ViewModelKey.java
app/src/main/java/my/app/smarthouse/di/AuthSubcomponent/: AuthSubcomponent.java  AuthSubcomponentFactory.java
app/src/main/java/my/app/smarthouse/di/LogInSubcomponent/: LogInModule.java  LogInSubcomponent.java  LogInSubcomponentFactory.java  LogInViewModelModule.java
app/src/main/java/my/app/smarthouse/di/Scopes/: PerAuthComponent.java  PerFragment.java
app/src/main/java/my/app/smarthouse/repositorys/: Repository.java  SharedPreferencesRepository.java
app/src/main/java/my/app/smarthouse/repositorys/utilsData/: MyArray.java
app/src/main/java/my/app/smarthouse/utils/: MakeObservable.java  PictureResize.java  StringHasher.java
app/src/main/java/my/app/smarthouse/viewmodels/: AuthViewModel.java  HousesListViewModel.java  LogInViewModel.java  RoomViewModel.java  ViewModelProviderFactory.java
app/src/main/java/my/app/smarthouse/workers/: SaveCredencilasWorkManager.java
app/src/main/res/drawable/: ic_photo_blue_24dp.xml  ic_profilebackground.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_door_lock.xml  dialog_change_light_turned_on.xml  dialog_change_name_layout.xml  dialog_change_temperatre.xml  door_item.xml  fragment_choose_user_password.xml  fragment_enter_user_information.xml  fragment_houses_list_fragmnet.xml  fragment_log_in.xml  fragment_room.xml  fragment_room_details.xml  fragment_room_drawer.xml  house_item.xml  light_item.xml  log_in_card_layout.xml  room_drawer_item.xml  tab_item.xml  temperature_item.xml
app/src/main/res/menu/: houses_list_wiewholder_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/my/app/smarthouse/: ExampleUnitTest.java
(+61 files in other folders)
