// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        materialVersion = '1.1.0-alpha03'
        dagger2Version = '2.25.2'
        firebaseDatabase = '16.0.4'
        firebaseStorage = '16.0.4'
        firebaseAuth = '16.0.5'
        rxJava = '2.2.14'
        rxAndroid = '2.1.1'
        rxBinding = '3.1.0'
        rxFirebase = '1.5.6'
        worker = '2.2.0'
        glide = '4.10.0'
        viewModel = '2.1.0'
        lifecycle = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'

        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
