apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.smarthouse"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding
            {
                enabled = true
            }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    //fireBase

    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDatabase"
    implementation "com.google.firebase:firebase-storage:$rootProject.firebaseStorage"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuth"


    //Rx

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"

    implementation "com.jakewharton.rxbinding3:rxbinding:$rootProject.rxBinding"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rootProject.rxBinding"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rootProject.rxBinding"

    implementation "com.github.FrangSierra:RxFirebase:$rootProject.rxFirebase"

    //Dagger

    api "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    api "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"

    //workers
    implementation "androidx.work:work-runtime:$rootProject.worker"
    implementation "androidx.work:work-rxjava2:$rootProject.worker"

    //viewModel
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.viewModel"

    //lifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"


    //Glide

    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"

    //MaterialComponents
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //MyModules

    implementation project(path: ':myexpandablerecyclerview')


}
