<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/changePictureCamera"
    android:title="Change picture">

    <menu>

        <item android:id="@+id/withCamera"
            android:title="with camera"/>


        <item
            android:id="@+id/withStorage"
            android:title="from galery"/>
    </menu>


</item>

    <item
        android:id="@+id/changeName"
        android:title="Change name"/>


</menu>