<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="temperature"
            type="my.app.smarthouse.data.roomData.Temperature" />

        <variable
            name="onClickListner"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/lightCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClickListner}"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:text="@{temperature.name}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/textViewOptionPadding"
                android:textSize="@dimen/textViewOptionChildTextSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/value"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintHorizontal_chainStyle="spread">
            </TextView>


            <TextView
                android:id="@+id/value"
                android:text="@{temperature.value.toString() +(char) 0x00B0+ 'C'}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textViewOptionChildTextSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintEnd_toStartOf="@id/target"
                app:layout_constraintHorizontal_weight="1">
            </TextView>

            <TextView
                android:id="@+id/target"
                android:text="@{temperature.targeted.toString() + (char) 0x00B0 + 'C'}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textViewOptionChildTextSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>